.navbar {
  background-color: #060b26;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #ffffff;
  width: 18%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  /* left: -100%;
  transition: 850ms; */
}



.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 1px 8px 16px;
  list-style: none;
  height: 59px;
}

.nav-text a {
  text-decoration: none;
  color:#030303;
  font-size: 12px;
  font-weight: 700;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;

}

.nav-text a:hover {
  /* background-color: #ff9c1a; */
  border-left: 4px solid #ff9c1a ;
  margin-top: 20px;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.spans {
  margin-left: 10px;
}
.nav-menuactivemobile {
  background-color: #cecac7;
  /* width: 18%;
  height: 100vh; */
  /* display: none; */
  justify-content: center;
  position: fixed;
  top: 20px;

}
@media screen and (max-device-width: 480px) 
    and (orientation: portrait) {
    .nav-menu {
       display: none;
    }
    .nav-menu-items {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    
    nav ul.show {
      display: flex;
    }
    
    .my-button {
      display: block;
    }
      nav {
          background-color: rgb(62, 109, 149);
      }
      .nav-menuactivemobile {
        width: 36%;
        height: 27vh;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 25px;
        background-color: #cecac7;
        z-index: 9;
        border-radius: 1px 40px 40px 40px;
        margin-left: 11px;
    }
  
}
@media screen and (max-device-width:768px) {

  .iconTruckRange {
    width: 17px;
    height: 24px;
    opacity: 0.7;
  }
  .iconRange {
    width: 17px;
    height: 24px;
    opacity: 0.5;
  }
  .spans {
    margin-left: 10px;
    font-size: 8px;
}
}
